<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/Mendelu-04202021-Combine.playground/Pages/FRP.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=86&amp;EndingLineNumber=30&amp;StartingColumnNumber=86&amp;StartingLineNumber=30&amp;Timestamp=640373931.625667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
