<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/Mendelu-04202021-Combine.playground/Pages/CallbackHellURLSession.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4458&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=640534846.686512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/Mendelu-04202021-Combine.playground/Pages/CallbackHellURLSession.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4458&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=640534846.686693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/Mendelu-04202021-Combine.playground/Pages/CallbackHellURLSession.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4458&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=640534846.686808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/Mendelu-04202021-Combine.playground/Pages/CallbackHellURLSession.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4458&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=640534846.686918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
