<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='FRP'/>
        <page name='CallbackHell'/>
        <page name='CallbackHellURLSession'/>
        <page name='Publisher&amp;Subscriber&amp;Subscription'/>
        <page name='YourFirstPublisher'/>
        <page name='CancelSubscription'/>
        <page name='NotificationPublisher'/>
        <page name='AnyPubllisher'/>
        <page name='Operators'/>
        <page name='Subjects'/>
    </pages>
</playground>