<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cj/Projects/ios-course-mendelu-2021/Combine/Mendelu-04202021-Combine.playground/Pages/FRP.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=699&amp;EndingColumnNumber=86&amp;EndingLineNumber=22&amp;StartingColumnNumber=86&amp;StartingLineNumber=22&amp;Timestamp=640601163.6004421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
